# Bgile

./: .gitignore  README.md  bgile-data.sql  index.html  licensed  params.json  pom.xml
bdd/: README.md  licensed  pom.xml
bdd/src/main/java/com/thjug/bgile/common/: Config.java
bdd/src/main/java/com/thjug/bgile/define/: ConfigKey.java
bdd/src/main/java/com/thjug/bgile/page/: HomePage.java  Page.java
bdd/src/main/java/com/thjug/bgile/step/: PageStep.java  TemplateStep.java
bdd/src/main/java/com/thjug/bgile/story/: HomeStory.java  SeleniumStory.java  Story.java
bdd/src/main/java/com/thjug/bgile/webdriver/: DefaultWebDriverProvider.java
bdd/src/main/resources/: steps.xml
bdd/src/main/stories/: home.story
bdd/src/test/java/com/thjug/bgile/story/: HomeStory.java
javadd/: pom.xml
javadd/src/main/java/com/thjug/bgile/page/: Bgile.java  Page.java
javadd/src/main/java/com/thjug/bgile/step/: PageStep.java
javadd/src/main/java/com/thjug/bgile/story/: HomeStory.java  (+1 more)
javadd/src/main/resources/: steps.xml
scaladd/: .gitignore  pom.xml
scaladd/src/main/java/com/thjug/bgile/page/: Page.java
scaladd/src/main/java/com/thjug/bgile/step/: PageStep.java
scaladd/src/main/java/com/thjug/bgile/story/: SeleniumStory.java
scaladd/src/main/scala/com/thjug/bgile/page/: Bgile.scala  Page.scala
scaladd/src/main/scala/com/thjug/bgile/step/: PageStep.scala
scaladd/src/main/scala/com/thjug/bgile/story/: HomeStory.scala  SeleniumStory.scala
scaladd/src/main/scala/com/thjug/bgile/webdriver/: DefaultWebDriverProvider.scala
scaladd/src/main/stories/: home.story
scaladd/src/test/scala/com/thjug/bgile/story/: HomeStoryNGTest.scala
src/main/java/com/thjug/bgile/define/: Accounttype.java  Columnsize.java  Enable.java  Permission.java  Private.java  State.java  Status.java
src/main/java/com/thjug/bgile/entity/: Account.java  AuthenSession.java  Board.java  BoardAccount.java  Boardaccount.java  Burndown.java  Card.java  Cardorder.java  Converterable.java  Enable.java  History.java  Iteration.java  Permission.java  Private.java  Projectaccount.java  Property.java  Release.java  State.java  Status.java  Storyorder.java  Time.java  Timeable.java  Todo.java  Userstory.java
src/main/java/com/thjug/bgile/facade/: AbstractFacade.java  AccountFacade.java  AuthenSessionFacade.java  BoardAccountFacade.java  BoardFacade.java  BurndownFacade.java  CardFacade.java  DailyStatFacade.java  EmailFacade.java  GrantFacade.java  PropertyFacade.java  UserstoryFacade.java
src/main/java/com/thjug/bgile/faces/: AuthenticationListener.java  DefaultConverter.java  PageDataModel.java  URLFilters.java
src/main/java/com/thjug/bgile/guice/: GuiceInjectionProvider.java  GuiceInjectorFactory.java  GuiceJobFactory.java  GuiceResolver.java  GuiceServletModule.java  JPAInitializer.java  LoggingModule.java  ShiroAopModuleImpl.java  ShiroWebModuleImpl.java
src/main/java/com/thjug/bgile/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/com/thjug/bgile/job/: DailyStatJob.java
src/main/java/com/thjug/bgile/listener/: JobListener.java
src/main/java/com/thjug/bgile/managed/: AbstractManaged.java  AccountAbstractManaged.java  AccountFormManaged.java  AccountListManaged.java  AccountManaged.java  BgileAbstractManaged.java  BgileManaged.java  BoardManaged.java  DashboardManaged.java  FBoardManaged.java  FCardManaged.java  FboardManaged.java  FstoryManaged.java  GrantManaged.java  GrantManagedBean.java  GravatarManaged.java  HomeManaged.java  LocalizationManaged.java  MenuManaged.java  ProfileManaged.java  RetainSessionManaged.java  SigninManaged.java  StoryManaged.java  StreamedContentManaged.java
src/main/java/com/thjug/bgile/module/: GuiceServletModule.java  LoggingModule.java  QuartzModuleImpl.java  ShiroWebModuleImpl.java
src/main/java/com/thjug/bgile/rest/: EchoService.java
src/main/java/com/thjug/bgile/security/: Encrypter.java  JpaRealm.java  ShiroWebSecurityManager.java
src/main/java/com/thjug/bgile/service/: AbstractService.java  AccountService.java  AuthenSessionService.java  BoardAccountService.java  BoardService.java  BurndownService.java  CardService.java  CardorderService.java  ProjectAccountService.java  PropertyService.java  UserstoryService.java
src/main/java/com/thjug/bgile/servlet/: AuthenticationListenerImpl.java  BoardPermissionFilter.java  DefaultFilter.java  EncodingFilter.java  GuiceFileUploadFilter.java  RememberFilter.java  ServletSignin.java  SessionListenerImpl.java  SigninFilter.java  SigninServlet.java  URLFilter.java
src/main/java/com/thjug/bgile/util/: Constants.java  FileInfo.java  FileUtility.java  OsUtility.java  SafeClose.java  StringUtility.java
src/main/resources/: bgile-data.sql  logback.xml  schema.sql
src/main/resources/th/co/sah/bundle/: Messages_th.properties
src/main/webapp/: board.xhtml  contact.html  contact.xhtml  dashboard.xhtml  empty.html  fboard.xhtml  fcard.xhtml  fstory.xhtml  grant.xhtml  home.xhtml  profile.xhtml  register.xhtml  signin.xhtml  signinjsf.xhtml  story.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/include/: boardstyle.xhtml  footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/template/: app.xhtml  base.xhtml  dialog.xhtml  web.xhtml
src/main/webapp/admin/: home.xhtml
src/main/webapp/assets/nicedit/: nicEdit.js
src/test/java/com/thjug/bgile/facade/: AbstractFacadeNGTest.java  AccountFacadeNGTest.java  AuthenFacadeNGTest.java  BoardAccountFacadeNGTest.java  BoardFacadeNGTest.java  CardFacadeNGTest.java  DailyStatFacadeNGTest.java  EmailFacadeNGTest.java  PropertyFacadeNGTest.java
src/test/java/com/thjug/bgile/security/: EncrypterNGTest.java
src/test/java/com/thjug/bgile/servlet/: URLFilterNGTest.java
src/test/java/com/thjug/bgile/util/: ConstantsNGTest.java  DateNGTest.java  FileUtilityNGTest.java  OsUtilityNGTest.java  StringUtilityNGTest.java
src/test/java/com/timgroup/jgravatar/: GravatarNGTest.java
src/test/java/ext/: GravatarNGTest.java
src/test/resources/: logback-test.xml
style/: Cleanup.xml  Formatter.xml  Template.xml
(+17 files in other folders)
